app/views/layouts/login.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    / /.website title
    %title AgroBook
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no", :name => "viewport"}/
    / CSS Files
    = stylesheet_link_tag    'login', media: 'all', 'data-turbolinks-track' => true
    %link{:href => "http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic", :rel => "stylesheet"}/
  %body{"data-spy" => "scroll", "data-target" => "#navbar-scroll"}
    / /.preloader
    #preloader
    #top
    / /.parallax full screen background image
    .fullscreen.landing.parallax{"data-diff" => "100", "data-img-height" => "1333", "data-img-width" => "2000", :style => "background-image:url('/assets/bg.png');"}
      .overlay
        .container
          .row
            .col-md-7
              / /.logo
              .logo.wow.fadeInDown
                %a{:href => ""}= image_tag("logo.png")
              / /.main title
              %h1.wow.fadeInLeft
                Beautiful High Converting Landing Page
              / /.header paragraph
              .landing-text.wow.fadeInUp
                %p Try now and join with our happy customers!
              / /.header button
              .head-btn.wow.fadeInLeft
                %a.btn-primary{:href => "#feature"} Karakteristike
                %a.btn-default{:href => "#download"} Registracija
            / /.signup form
            .col-md-5
              .signup-header.wow.fadeInUp
                %h3.form-title.text-center GET STARTED
                = yield
    / NAVIGATION
    #menu
      %nav.navbar-wrapper.navbar-default{:role => "navigation"}
        .container
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-backyard", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand.site-name{:href => "#top"}= image_tag("logo.png")
          #navbar-scroll.collapse.navbar-collapse.navbar-backyard.navbar-right
            %ul.nav.navbar-nav
              %li
                %a{:href => "#intro"} Agrobook
              %li
                %a{:href => "#feature"} Karakteristike
              %li
                %a{:href => "#download"} Registracija
              %li
                %a{:href => "#contact"} Kontakt
    / /.intro section
    #intro
      .container
        .row
          / /.intro image
          .col-md-6.intro-pic.wow.slideInLeft
            = image_tag("prodaja-stoke.png", class: "img-responsive")
          / /.intro content
          .col-md-6.wow.slideInRight
            %h2 Optimize performance through advanced targeting solutions
            %p
              Good marketing makes the company look smart.
              %a{:href => "#"} Great marketing
              makes the customer feel smart, - Joe Chernov. Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has, - Margaret Mead. The best way to predict the future is to create it, - Peter Drucker.
            .btn-section
              %a.btn-default{:href => "#feature"} Karakteristike
    / /.feature section
    #feature
      .container
        .row
          .col-md-10.col-md-offset-1.col-sm-12.text-center.feature-title
            / /.feature title
            %h2 Recreate your ideas and gain more success
            %p Increase your user loyalty by maintaining mutual communication and nurturing your online community.
        .row.row-feat
          .col-md-4.text-center
            / /.feature image
            .feature-img
              = image_tag("karakteristike.png", class: 'img-responsive wow fadeInLeft')
          .col-md-8
            / /.feature 1
            .col-sm-6.feat-list
              %i.pe-7s-notebook.pe-5x.pe-va.wow.fadeInUp
              .inner
                %h4 Marketing Strategy
                %p
                  Good marketing makes the company look smart. Great marketing makes the customer feel smart.
            / /.feature 2
            .col-sm-6.feat-list
              %i.pe-7s-cash.pe-5x.pe-va.wow.fadeInUp{"data-wow-delay" => "0.2s"}
              .inner
                %h4 App Monetization
                %p Content builds relationships. Relationships are built on trust. Trust drives revenue. - Andrew Davis
            / /.feature 3
            .col-sm-6.feat-list
              %i.pe-7s-cart.pe-5x.pe-va.wow.fadeInUp{"data-wow-delay" => "0.4s"}
              .inner
                %h4 Store Optimization
                %p Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has.
            / /.feature 4
            .col-sm-6.feat-list
              %i.pe-7s-users.pe-5x.pe-va.wow.fadeInUp{"data-wow-delay" => "0.6s"}
              .inner
                %h4 User Management
                %p Instead of using technology to automate processes, think about using technology to enhance human interaction.
    / /.feature 2 section
    #feature-2
      .container
        .row
          / /.feature content
          .col-md-6.wow.fadeInLeft
            %h2 Learn how to make your app marketing efficient
            %p
              Good marketing makes the company look smart.
              %span.highlight Great marketing
              makes the customer feel smart, - Joe Chernov. Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has, - Margaret Mead. The best way to predict the future is to create it, - Peter Drucker.
            .btn-section
              %a.btn-default{:href => "#download"} Registracija
          / /.feature image
          .col-md-6.feature-2-pic.wow.fadeInRight
            = image_tag("features2-image.jpg", class: "img-responsive")
    / /.download section
    #download
      .action.fullscreen.parallax{"data-diff" => "100", "data-img-height" => "1333", "data-img-width" => "2000", :style => "background-image:url('/assets/bg-footer.png');"}
        .overlay
          .container
            .col-md-8.col-md-offset-2.col-sm-12.text-center
              / /.download title
              %h2.wow.fadeInRight Would like to know more?
              %p.download-text.wow.fadeInLeft We'll research the market, identify the right target audience, analyze competitors and avoid users churn to increase retention. Download now for free and join with thousands happy clients.
              / /.download button
              .download-cta.wow.fadeInLeft
                = link_to('Registracija', new_user_registration_path, class: "btn-secondary")
    / /.contact section
    #contact
      .contact.fullscreen.parallax{"data-diff" => "100", "data-img-height" => "1334", "data-img-width" => "2000", :style => "background-image:url('/assets/bg.jpg');"}
        .overlay
          .container
            .row.contact-row
              / /.address and contact
              .col-sm-5.contact-left.wow.fadeInUp
                %h2
                  %span.highlight Get
                  in touch
                %ul.ul-address
                  %li
                    %i.pe-7s-map-marker>
                    1600 Amphitheatre Parkway, Mountain View
                    California 55000
                  %li
                    %i.pe-7s-phone>
                    +1 (123) 456-7890
                    +2 (123) 456-7890
                  %li
                    %i.pe-7s-mail
                    %a{:href => "mailto:info@yoursite.com"} info@yoursite.com
                  %li
                    %i.pe-7s-look
                    %a{:href => "#"} www.yoursite.com
              / /.contact form
              .col-sm-7.contact-right
                %form#contact-form.form-horizontal{:action => "contactengine.php", :method => "POST", :onsubmit => "alert('Thank you for your feedback!');"}
                  .form-group
                    %input#Name.form-control.wow.fadeInUp{:name => "Name", :placeholder => "Name", :required => "", :type => "text"}/
                  .form-group
                    %input#Email.form-control.wow.fadeInUp{:name => "Email", :placeholder => "Email", :required => "", :type => "text"}/
                  .form-group
                    %textarea#Message.form-control.input-message.wow.fadeInUp{:cols => "20", :name => "Message", :placeholder => "Message", :required => "", :rows => "20"}
                  .form-group
                    %input.btn.btn-success.wow.fadeInUp{:name => "submit", :type => "submit", :value => "Submit"}/
    / /.footer
    %footer#footer
      .container
        .col-sm-4.col-sm-offset-4
          / /.social links
          .social.text-center
            %ul
              %li
                %a.wow.fadeInUp{:href => "https://twitter.com/"}
                  %i.fa.fa-twitter
              %li
                %a.wow.fadeInUp{"data-wow-delay" => "0.2s", :href => "https://www.facebook.com/"}
                  %i.fa.fa-facebook
              %li
                %a.wow.fadeInUp{"data-wow-delay" => "0.4s", :href => "https://plus.google.com/"}
                  %i.fa.fa-google-plus
              %li
                %a.wow.fadeInUp{"data-wow-delay" => "0.6s", :href => "https://instagram.com/"}
                  %i.fa.fa-instagram
          .text-center.wow.fadeInUp{:style => "font-size: 14px;"} Copyright Agrobook = { Time.now.year}
          %a.scrollToTop{:href => "#"}
            %i.pe-7s-up-arrow.pe-va
    / /.javascript files
    = javascript_include_tag 'login', 'data-turbolinks-track' => true
    :javascript
      new WOW().init();

app/views/layouts/login.html.erb
<!DOCTYPE html>
<html>
<head>

<!-- /.website title -->
<title>AgroBook</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- CSS Files -->
<%= stylesheet_link_tag    'login', media: 'all', 'data-turbolinks-track' => true %>

</head>

<body data-spy="scroll" data-target="#navbar-scroll">

<!-- /.preloader -->
<div id="preloader"></div>
<div id="top"></div>

<!-- /.parallax full screen background image -->
<div class="fullscreen landing parallax" style="background-image:url('/assets/bg.png');" data-img-width="2000" data-img-height="1333" data-diff="100">

	<div class="overlay">
		<div class="container">
			<div class="row">
				<div class="col-md-7">

					<!-- /.logo -->
					<div class="logo wow fadeInDown"> <a href=""><%= image_tag("logo.png") %></a></div>
					<!-- /.main title -->
						<h1 class="wow fadeInLeft">
						Beautiful High Converting Landing Page
						</h1>

					<!-- /.header paragraph -->
					<div class="landing-text wow fadeInUp">
						<p>Backyard is a modern and customizable landing page template designed to increase conversion of your product. Backyard is flexible to suit any kind of your business. Try now and join with our happy customers!</p>
					</div>

					<!-- /.header button -->
					<div class="head-btn wow fadeInLeft">
						<a href="#feature" class="btn-primary">Karakteristike</a>
						<a href="#download" class="btn-default">Registracija</a>
					</div>



				</div>

				<!-- /.signup form -->
				<div class="col-md-5">

					<div class="signup-header wow fadeInUp">
						<h3 class="form-title text-center">GET STARTED</h3>
            <%= yield %>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>

<!-- NAVIGATION -->
<div id="menu">
	<nav class="navbar-wrapper navbar-default" role="navigation">
		<div class="container">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-backyard">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand site-name" href="#top"><%= image_tag("logo.png") %></a>
			  </div>

			  <div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard navbar-right">
				<ul class="nav navbar-nav">
					<li><a href="#intro">Agrobook</a></li>
					<li><a href="#feature">Karakteristike</a></li>
					<li><a href="#download">Registracija</a></li>
					<li><a href="#contact">Kontakt</a></li>
				</ul>
			  </div>
		</div>
	</nav>
</div>

<!-- /.intro section -->
<div id="intro">
	<div class="container">
		<div class="row">

		<!-- /.intro image -->
			<div class="col-md-6 intro-pic wow slideInLeft">
			<%= image_tag("prodaja-stoke.png", class: "img-responsive") %>
			</div>

			<!-- /.intro content -->
			<div class="col-md-6 wow slideInRight">
				<h2>Optimize performance through advanced targeting solutions</h2>
				<p>Good marketing makes the company look smart. <a href="#">Great marketing</a> makes the customer feel smart, - Joe Chernov. Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has, - Margaret Mead. The best way to predict the future is to create it, - Peter Drucker.
				</p>

					<div class="btn-section"><a href="#feature" class="btn-default">Karakteristike</a></div>

			</div>
		</div>
	</div>
</div>

<!-- /.feature section -->
<div id="feature">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">

			<!-- /.feature title -->
				<h2>Recreate your ideas and gain more success</h2>
				<p>Increase your user loyalty by maintaining mutual communication and nurturing your online community.</p>
			</div>
		</div>
		<div class="row row-feat">
			<div class="col-md-4 text-center">

			<!-- /.feature image -->
				<div class="feature-img">
					<%= image_tag("karakteristike.png", class: 'img-responsive wow fadeInLeft') %>
				</div>
			</div>

			<div class="col-md-8">

				<!-- /.feature 1 -->
				<div class="col-sm-6 feat-list">
					<i class="pe-7s-notebook pe-5x pe-va wow fadeInUp"></i>
					<div class="inner">
						<h4>Marketing Strategy</h4>
						<p>Good marketing makes the company look smart. Great marketing makes the customer feel smart.
						</p>
					</div>
				</div>

				<!-- /.feature 2 -->
				<div class="col-sm-6 feat-list">
					<i class="pe-7s-cash pe-5x pe-va wow fadeInUp" data-wow-delay="0.2s"></i>
					<div class="inner">
						<h4>App Monetization</h4>
						<p>Content builds relationships. Relationships are built on trust. Trust drives revenue. - Andrew Davis</p>
					</div>
				</div>

				<!-- /.feature 3 -->
				<div class="col-sm-6 feat-list">
					<i class="pe-7s-cart pe-5x pe-va wow fadeInUp" data-wow-delay="0.4s"></i>
					<div class="inner">
						<h4>Store Optimization</h4>
						<p>Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has.</p>
					</div>
				</div>

				<!-- /.feature 4 -->
				<div class="col-sm-6 feat-list">
					<i class="pe-7s-users pe-5x pe-va wow fadeInUp" data-wow-delay="0.6s"></i>
					<div class="inner">
						<h4>User Management</h4>
						<p>Instead of using technology to automate processes, think about using technology to enhance human interaction.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- /.feature 2 section -->
<div id="feature-2">
	<div class="container">
		<div class="row">

			<!-- /.feature content -->
			<div class="col-md-6 wow fadeInLeft">
				<h2>Learn how to make your app marketing efficient</h2>
				<p>Good marketing makes the company look smart. <span class="highlight">Great marketing</span> makes the customer feel smart, - Joe Chernov. Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has, - Margaret Mead. The best way to predict the future is to create it, - Peter Drucker.
				</p>

					<div class="btn-section"><a href="#download" class="btn-default">Registracija</a></div>

			</div>

			<!-- /.feature image -->
			<div class="col-md-6 feature-2-pic wow fadeInRight">
				<img src="images/feature2-image.jpg" alt="macbook" class="img-responsive">
			</div>
		</div>

	</div>
</div>


<!-- /.download section -->
<div id="download">
	<div class="action fullscreen parallax" style="background-image:url('/assets/bg-footer.png');" data-img-width="2000" data-img-height="1333" data-diff="100">
		<div class="overlay">
			<div class="container">
				<div class="col-md-8 col-md-offset-2 col-sm-12 text-center">

					<!-- /.download title -->
					<h2 class="wow fadeInRight">Would like to know more?</h2>
					<p class="download-text wow fadeInLeft">We'll research the market, identify the right target audience, analyze competitors and avoid users churn to increase retention. Download now for free and join with thousands happy clients.</p>

					<!-- /.download button -->
						<div class="download-cta wow fadeInLeft">
							<%= link_to('Registracija', new_user_registration_path, class: "btn-secondary")  %>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- /.contact section -->
<div id="contact">
	<div class="contact fullscreen parallax" style="background-image:url('/assets/bg.jpg');" data-img-width="2000" data-img-height="1334" data-diff="100">
		<div class="overlay">
			<div class="container">
				<div class="row contact-row">

					<!-- /.address and contact -->
					<div class="col-sm-5 contact-left wow fadeInUp">
						<h2><span class="highlight">Get</span> in touch</h2>
							<ul class="ul-address">
							<li><i class="pe-7s-map-marker"></i>1600 Amphitheatre Parkway, Mountain View</br>
							California 55000
							</li>
							<li><i class="pe-7s-phone"></i>+1 (123) 456-7890</br>
							+2 (123) 456-7890
							</li>
							<li><i class="pe-7s-mail"></i><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
							<li><i class="pe-7s-look"></i><a href="#">www.yoursite.com</a></li>
							</ul>

					</div>

					<!-- /.contact form -->
					<div class="col-sm-7 contact-right">
						<form method="POST" id="contact-form" class="form-horizontal" action="contactengine.php" onSubmit="alert('Thank you for your feedback!');">
							<div class="form-group">
							<input type="text" name="Name" id="Name" class="form-control wow fadeInUp" placeholder="Name" required/>
							</div>
							<div class="form-group">
							<input type="text" name="Email" id="Email" class="form-control wow fadeInUp" placeholder="Email" required/>
							</div>
							<div class="form-group">
							<textarea name="Message" rows="20" cols="20" id="Message" class="form-control input-message wow fadeInUp"  placeholder="Message" required></textarea>
							</div>
							<div class="form-group">
							<input type="submit" name="submit" value="Submit" class="btn btn-success wow fadeInUp" />
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- /.footer -->
<footer id="footer">
	<div class="container">
		<div class="col-sm-4 col-sm-offset-4">
			<!-- /.social links -->
				<div class="social text-center">
					<ul>
						<li><a class="wow fadeInUp" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a class="wow fadeInUp" href="https://www.facebook.com/" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
						<li><a class="wow fadeInUp" href="https://plus.google.com/" data-wow-delay="0.4s"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="wow fadeInUp" href="https://instagram.com/" data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			<div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright Agrobook 2015</div>
			<a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
		</div>
	</div>
</footer>

	<!-- /.javascript files -->
  <%= javascript_include_tag 'login', 'data-turbolinks-track' => true %>
	<script>
		new WOW().init();
	</script>
  </body>
</html>
